{
  "name": "graphql-blog",
  "version": "1.0.0",
  "description": "GraphQL blog API with Apollo Server 4 and OTel instrumentation",
  "main": "src/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node -r ./src/tracing.js src/server.js",
    "dev": "node --watch -r ./src/tracing.js src/server.js",
    "migrate": "node src/db-migrate.js",
    "lint": "eslint src/",
    "test": "node --test src/**/*.test.js"
  },
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.54.0",
    "@opentelemetry/exporter-metrics-otlp-grpc": "^0.55.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.55.0",
    "@opentelemetry/instrumentation-graphql": "^0.44.0",
    "@opentelemetry/instrumentation-pg": "^0.68.0",
    "@opentelemetry/resources": "^1.29.0",
    "@opentelemetry/sdk-node": "^0.55.0",
    "@opentelemetry/semantic-conventions": "^1.29.0",
    "express": "^4.21.0",
    "graphql": "^16.9.0",
    "graphql-tag": "^2.12.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "eslint": "^9.0.0"
  }
}
